<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ROLA CRUSH</title>
    <meta property="og:url" content="https://mayadweepam.zee5.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ROLA CRUSH" />
    <meta property="og:description" content="ROLA CRUSH" />
    <meta property="og:image" content="https://mayadweepam.zee5.com/FbImg.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <link rel="stylesheet" href="style.css" />

    <style>
        /******************* OTP **************************************/
        
        .otp {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
        }
        
        .mobile {
            width: 70vw;
            height: auto;
            background-color: white;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
        }
        
        .closeotpwin {
            position: absolute;
            right: 20px;
            top: 10px;
            width: 10px;
            height: 10px;
            opacity: 0.5;
        }
        
        .closeotpwin:hover {
            opacity: 1;
        }
        
        .closeotpwin:before,
        .closeotpwin:after {
            position: absolute;
            left: 15px;
            content: ' ';
            height: 20px;
            width: 2px;
            background-color: #333;
        }
        
        .closeotpwin:before {
            transform: rotate(45deg);
        }
        
        .closeotpwin:after {
            transform: rotate(-45deg);
        }
        
        .prize {
            display: block;
            width: 80px;
            height: auto;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .win {
            width: 100%;
            font-size: 18px;
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .win2 {
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .win3 {
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .phone {
            position: relative;
            border-style: solid;
            border-color: grey;
            border-width: 0.5px;
            height: 30px;
            border-radius: 2px;
        }
        
        .flag-holder {
            display: inline-block;
            height: 30px;
            width: auto;
            background-color: lightgrey;
            padding: 0px 5px 0px 5px;
            border-top-left-radius: 2px;
            border-bottom-left-radius: 2px;
            float: left;
        }
        
        .flag {
            position: relative;
            float: left;
            height: 15px;
            width: 22px;
            top: 50%;
            transform: translate(0%, -50%);
        }
        
        .code {
            margin-top: 0px;
            position: relative;
            float: left;
            font-size: 14px;
            margin-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            color: grey;
            top: 50%;
            transform: translate(0%, -50%);
        }
        
        .tele {
            position: relative;
            display: inline-block;
            float: left;
            height: 22px;
            border: 0;
            margin-left: 2px;
            margin-top: 3px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: grey;
        }
        
        .tele:active {
            outline: none;
        }
        
        .tele:focus {
            outline: none;
        }
        
        .demo {
            position: relative;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            border-radius: 4px;
            margin-bottom: 15px;
            margin-top: 25px;
            line-height: 22px;
            font-size: 14px;
            padding: 5px 15px;
            left: 50%;
            transform: translate(-50%, 0%);
        }
        
        .demo.blue {
            color: white;
            border: 1px solid #1070de;
            background: -webkit-linear-gradient(top, #4092f1, #1a7cee);
            letter-spacing: 0.07em;
        }
        
        .demo.blue:hover {
            background: -webkit-linear-gradient(top, #4092f1, #106dda);
        }
        
        .demo.blue:active {
            box-shadow: inset 0 1px 2px #0e5fbd;
            background: -webkit-linear-gradient(top, #106dda, #106dda);
            border: 1px solid #0e5fbd;
        }
        
        .otpnum {
            position: relative;
            display: block;
            height: 24px;
            border: 0.5;
            left: 50%;
            transform: translate(-50%, 0%);
            margin-left: 2px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            color: grey;
            text-align: center;
        }
        
        .ok {
            display: block;
            width: 80px;
            height: auto;
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .resendotp {
            background: transparent;
            border: none;
            margin: 10px auto 0;
            display: block;
            font-size: 12px;
            color: #106dda;
            font-weight: 600;
            outline: none;
            position: relative;
            padding: 10px;
        }
        
        .resendotp:active {
            background: transparent;
            border: none;
            margin: 10px auto 0;
            display: block;
            font-size: 12px;
            color: #003d80;
            font-weight: 600;
            outline: none;
            position: relative;
            padding: 10px;
        }
        /* Incorrect OTP Text	  */
        
        .plschk {
            width: 100%;
            font-size: 12px;
            text-align: center;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            margin: 15px 0px 0px 0px;
        }
        /***************************** End Of OTP ********************************/
        /************************** Facebook Login *******************************/
        
        #fbLogin {
            position: relative;
            text-align: center;
            padding-top: 2%;
        }
        
        .loginBtn {
            font-family: Arial;
            box-sizing: border-box;
            position: relative;
            /* width: 13em;  - apply for fixed size */
            margin: 0.2em;
            padding: 0 15px 0 46px;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }
        
        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            width: 34px;
            height: 100%;
        }
        
        .loginBtn:focus {
            outline: none;
        }
        
        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }
        
        .loginBtn--facebook {
            font-family: Arial;
            background-color: #4C69BA;
            background-image: linear-gradient(#4C69BA, #3B55A0);
            /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
            text-shadow: 0 -1px 0 #354C8C;
        }
        
        .loginBtn--facebook:before {
            border-right: #364e92 1px solid;
            background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        
        .loginBtn--facebook:hover,
        .loginBtn--facebook:focus {
            background-color: #5B7BD5;
            background-image: linear-gradient(#5B7BD5, #4864B1);
        }
        /* End Facebook Login */
        
        #numberimage {
            position: relative;
            text-align: center;
            /* background-image: url(./assets/form/Rank_Number_BG.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center; */
        }
        
        #imageval {
            border: 1px solid black;
            border-radius: 5px;
        }
        
        #photoData {
            display: flex;
            color: white;
            height: 70px;
            /* margin-bottom: 4%; */
            /* margin-bottom: 20%; */
        }
        
        #photoData>div {
            margin-top: 10px;
            height: 50px;
            font-size: 15px;
            width: 100%;
            text-align: center;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #photoimg {
            max-height: 100%;
            max-width: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>

</head>

<body>

    

    <div class="containerr">
        <div class="progress">
            <div class="bar shadow overlap"></div>
        </div>
    </div>

    



    <!-- END OF OTP -->


    <!-- <div class="leaderboard" id="leaderboard">
    <div id="leaderboardheader">
      <img id="homebtn" src="./assets/lbclose.png" style="width: 10%;
      position: absolute;
      margin: 2%;" alt="">
      <div id="photoData" style="
            background-image: url(./assets/form/LeaderBoard_Telugu_Text.png);
            height: 60%;
            margin-top: 3%;
          "></div>
    </div>
    <div id="backgroundscrollboard" style="height:100%;">
      <div id="leaderboardtitle">
        <div id="photoData" style="
              background-image: url(./assets/form/LeaderBoard_Header.png);
              width: 80%;
              left: 0;
              right: 0;
              margin: auto;
            ">
          <div style="margin-top: 5%">
            <p>Rank</p>
          </div>
          <div style="margin-top: 5%">
            <p>Avatar</p>
          </div>
          <div style="margin-top: 5%">
            <p>Name</p>
          </div>
          <div style="margin-top: 5%">
            <p>Score</p>
          </div>
        </div>
      </div>
      <div id="flexcontainer">
        <div style="
              margin: 0;
              padding: 0;
              height: 100%;
              width: 70%;
              left: 0;
              right: 0;
              margin: auto;
            " id="addPlayers" class="cont">
          <div id="photoData">
            <div id="numberimage">
              <img src="./assets/form/Rank_Number_BG.png" alt="" style="width: 60%;
                  margin-top: 10%;">
              <div class="centered">1</div>
            </div>
            <div id="numberimage">
              <img src="http://graph.facebook.com/2268057976668177/picture" alt="" style="width: 60%;
              margin-top: 5%;">
            </div>
            <div>
              <p>Sanket</p>
            </div>
            <div>
              <p>600</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    

    <section id="gameDiv"></section>
    <div class="checkfont" id="checkfont">
        <p id='setcheckfont'>0</p>
        <p id='setcheckfont'>0</p>
    </div>
    <script>
        /* FB Share */

        $(function() {
                $('#fb-share').on('click', function(e) {
                    e.preventDefault()
                        /* console.log('fbshare') */
                    mixpanel.track('CTAs', {
                        Element: 'Share',
                    })
                    FB.ui({
                            method: 'share',
                            href: 'https://mayadweepam.zee5.com/',
                            image: 'https://mayadweepam.zee5.com/FbImg.png',
                            description: 'Play Mayadweepam',
                            title: 'Mayadweepam',
                        },
                        function(response) {
                            if (response && response.post_id) {
                                /* alert('Post was published.') */
                            } else {
                                /* alert('Post was not published.') */
                            }
                        }
                    )
                })
            })
            /* End FB Share */
    </script>
    <!-- <script type="text/javascript" src="bundle.min.js"></script>
    <script type="text/javascript" src="bundle.min.js"></script> -->
<script type="text/javascript" src="bundle.min.js"></script></body>
<script>
    function updateLeaderboard() {
        $('#addPlayers').html('')

        var scoreAPI =
            'https://8btazx6thc.execute-api.ap-south-1.amazonaws.com/getscores?skip=0&limit=50'
        fetch(scoreAPI)
            .then((response) => {
                return response.json()
            })
            .then((data) => {
                /* console.log(data.length) */
                var topScore = data[0].score
                    /* console.log(topScore) */
                for (var i = 0; i < data.length; i++) {
                    /* console.log(data[i].firstname, data[i].score, data[i].id) */

                    $('#addPlayers').append(

                        '<div id="photoData">            <div id="numberimage">              <img id="photoimg" src="./assets/form/Rank_Number_BG.png" alt="" style="width: 50%; ">              <div class="centered">' +
                        (i + 1) +
                        '</div>            </div>            <div id="numberimage">              <img src="http://graph.facebook.com/' +
                        data[i].id +
                        '/picture" alt="" style="width: 60%;              " id="photoimg">            </div>            <div>              <p>' +
                        data[i].firstname +
                        '</p>            </div>            <div>              <p>' +
                        data[i].score +
                        '</p>            </div>          </div>'
                    )

                }

            })
            .catch((error) => {
                /* console.log('Error:', error) */
            })
    }
</script>

</html>